# JwtDemo

./: pom.xml
src/main/java/com/uchain/jwtlogindemo/: JwtLogInDemoApplication.java
src/main/java/com/uchain/jwtlogindemo/Enum/: ResultEnum.java  RoleEnum.java
src/main/java/com/uchain/jwtlogindemo/accessctro/: RoleNum.java
src/main/java/com/uchain/jwtlogindemo/aspect/: ServiceLogger.java
src/main/java/com/uchain/jwtlogindemo/config/: WebConfig.java  WebSecurityConfig.java
src/main/java/com/uchain/jwtlogindemo/controller/: AdminController.java  LogInController.java
src/main/java/com/uchain/jwtlogindemo/dao/: UserMapper.java
src/main/java/com/uchain/jwtlogindemo/entity/: User.java
src/main/java/com/uchain/jwtlogindemo/security/: AuthRoleInterceptor.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtProperties.java  JwtUser.java  JwtUserDetailServiceImpl.java
src/main/java/com/uchain/jwtlogindemo/service/: UserService.java
src/main/java/com/uchain/jwtlogindemo/service/impl/: UserServiceImpl.java
src/main/java/com/uchain/jwtlogindemo/util/: JwtTokenUtil.java  ResultVOUtil.java
src/main/java/com/uchain/jwtlogindemo/vo/: ResultVO.java
src/main/resources/: application.yml
src/main/resources/mappers/: UserMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml  mybatisGeneratorinit.properties
src/test/java/com/uchain/jwtlogindemo/: JwtLogInDemoApplicationTests.java
src/test/java/com/uchain/jwtlogindemo/service/impl/: UserServiceImplTest.java
